spring.application.name=sb-ecom

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto=update

# PostGres SQL
spring.datasource.url=jdbc:postgresql://{database Endpoint}:5432/myapp
spring.datasource.username= postgres
spring.datasource.password= {RDS Instance password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Path for Image
project.image=images/



#Security
spring.app.jwtSecret="Enter you scecret key"
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom


# Elastic beanstalk
server.port=5000



#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

#
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.ecommerce.project=DEBUG